services:
  - type: web
    name: ghost-v5-render
    env: node
    plan: free
    buildCommand: yarn install && yarn build
    startCommand: yarn start
    environment: node
    envVars:
      - key: NODE_VERSION
        value: 18.12.1
