services:
  - type: web
    name: ghost-v5-render
    env: node
    plan: free
    buildCommand: yarn install
    startCommand: yarn workspace ghost start
    envVars:
      - key: NODE_VERSION
        value: 18.18.2

