services:
  - type: web
    name: ghost-v5-render
    env: node
    plan: free
    buildCommand: yarn install && yarn build
    startCommand: yarn workspace ghost run start
    envVars:
      - key: NODE_VERSION
        value: 18.12.1

